<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_activity">

    <TextView
        android:id="@+id/enter_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter details to Log in"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/enter_phone_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone number"
        android:inputType="number"
        android:layout_below="@+id/enter_detail"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/enter_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_below="@+id/enter_phone_login"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/enter_password_login"
        android:text="Login"/>
    <TextView
        android:id="@+id/admin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login as admin"
        android:layout_below="@id/btn_login"
        android:layout_marginStart="20dp"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/not_admin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login as user"
        android:visibility="gone"
        android:layout_below="@id/btn_login"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:textSize="18sp"/>

</RelativeLayout>